# primefaces.mobile.update.inputtext

./: pom.xml
src/main/feature/: feature.xml
src/main/java/selecttest/: Job.java  JobConverter.java  TestBean.java  TestService.java  TestServiceProvider.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
