<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <modelVersion>4.0.0</modelVersion>

 <groupId>no.priv.bang.testcases</groupId>
 <artifactId>primefaces.mobile.update.inputtext</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <packaging>war</packaging>

 <name>primefaces.mobile.update.inputtext</name>
 <description>primefaces.mobile.update.inputtext war</description>

 <properties>
  <maven-bundle-plugin.version>2.5.3</maven-bundle-plugin.version>
  <maven-war-plugin.version>2.1.1</maven-war-plugin.version>
  <servlet-api.version>2.5</servlet-api.version>
  <karaf.version>4.0.7</karaf.version>
 </properties>

 <dependencies>
  <dependency>
   <groupId>org.apache.felix</groupId>
   <artifactId>org.osgi.core</artifactId>
   <version>1.4.0</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.osgi</groupId>
   <artifactId>org.osgi.compendium</artifactId>
   <version>5.0.0</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.hamcrest</groupId>
   <artifactId>hamcrest-library</artifactId>
   <version>1.3</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.13.1</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.mockito</groupId>
   <artifactId>mockito-all</artifactId>
   <version>1.10.19</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.web</groupId>
   <artifactId>pax-web-api</artifactId>
   <version>4.3.0</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.web</groupId>
   <artifactId>pax-web-jsp</artifactId>
   <version>4.3.0</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>javax.servlet-api</artifactId>
   <version>3.1.0</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.apache.myfaces.core</groupId>
   <artifactId>myfaces-api</artifactId>
   <version>2.2.6</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.apache.myfaces.core</groupId>
   <artifactId>myfaces-impl</artifactId>
   <version>2.2.6</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.primefaces</groupId>
   <artifactId>primefaces</artifactId>
   <version>6.0</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.jdbc</groupId>
   <artifactId>pax-jdbc-derby</artifactId>
   <version>0.9.0</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.apache.derby</groupId>
   <artifactId>derby</artifactId>
   <version>10.11.1.1</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.shiro</groupId>
   <artifactId>pax-shiro-faces</artifactId>
   <version>0.1.0</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.apache.shiro</groupId>
   <artifactId>shiro-core</artifactId>
   <version>1.6.0</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.apache.shiro</groupId>
   <artifactId>shiro-web</artifactId>
   <version>1.3.1</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-simple</artifactId>
   <version>1.7.21</version>
   <scope>test</scope>
  </dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.felix</groupId>
    <artifactId>maven-bundle-plugin</artifactId>
    <version>${maven-bundle-plugin.version}</version>
    <extensions>true</extensions>
    <configuration>
     <supportedProjectTypes>
      <supportedProjectType>jar</supportedProjectType>
      <supportedProjectType>bundle</supportedProjectType>
      <supportedProjectType>war</supportedProjectType>
     </supportedProjectTypes>
     <instructions>
      <_wab>src/main/webapp</_wab>
      <Web-ContextPath>testapp</Web-ContextPath>
      <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
      <Bundle-Version>${project.version}</Bundle-Version>
      <Import-Package>
       javax.el,
       javax.faces.webapp,
       javax.servlet.jsp;version="[2.2.0,3.0.0)",
       javax.servlet.jsp.jstl.core;version="1.2",
       javax.servlet.jsp.jstl.fmt;version="1.2",
       javax.servlet.jsp.jstl.tlv;version="1.2",
       javax.servlet;version="[2.6.0,4.0.0)",
       javax.servlet.http;version="[2.6.0,4.0.0)",
       org.apache.taglibs.standard.resources;version="1.1.2",
       org.apache.taglibs.standard.tag.common.core;version="1.1.2",
       org.apache.taglibs.standard.tag.rt.core;version="1.1.2",
       org.apache.taglibs.standard.tei;version="1.1.2",
       org.apache.taglibs.standard.tlv;version="1.1.2",
       javax.faces.*,
       org.apache.myfaces.webapp,
       org.apache.myfaces.config,
       org.apache.myfaces.config.impl,
       org.apache.myfaces.config.impl.digester,
       org.apache.myfaces.config.impl.digester.elements,
       *
      </Import-Package>
      <Export-Package>!*</Export-Package>
      <Bundle-Classpath>WEB-INF/classes, WEB-INF/lib</Bundle-Classpath>
      <Require-Bundle>
       org.primefaces;visibility:=reexport
      </Require-Bundle>
      <_removeheaders>
       Include-Resource,
       Private-Package,
       Embed-Dependency,
       Embed-Transitive
      </_removeheaders>
     </instructions>
    </configuration>
    <executions>
     <execution>
      <id>bundle</id>
      <goals>
       <goal>bundle</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.karaf.tooling</groupId>
    <artifactId>karaf-maven-plugin</artifactId>
    <version>${karaf.version}</version>
    <extensions>true</extensions>
    <executions>
     <execution>
      <id>generate-features-file</id>
      <phase>package</phase>
      <goals>
       <goal>features-generate-descriptor</goal>
      </goals>
      <configuration>
       <primaryFeatureName>updatetest</primaryFeatureName>
       <startLevel>80</startLevel>
       <includeTransitiveDependency>true</includeTransitiveDependency>
       <aggregateFeatures>true</aggregateFeatures>
       <includeProjectArtifact>true</includeProjectArtifact>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>

</project>
